# tjawapp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/libs/: baseapp.aar
app/src/androidTest/java/com/zysoft/tjawshapingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zysoft/tjawshapingapp/: MainActivity.java
app/src/main/java/com/zysoft/tjawshapingapp/adapter/: AddressAdapter.java  Center2Adapter.java  Center3Adapter.java  CenterAdapter.java  CouponsAdapter.java  CustomImgAdapter.java  CustomLazyPagerAdapter.java  CustomMsgListAdapter.java  CustomPagerAdapter.java  ImageAdapter.java  ImageDLAdapter.java  NoticeOneAdapter.java  OptionDetailAdapter.java  OptionProductAdapter.java  OptionTabAdapter.java  OrderAdapter.java  ProductAdapter.java  ProductDetailImgAdapter.java  ProjectAdapter.java  SelectImgAdapter.java  UserCartAdapter.java  UserCustomerAdapter.java  UserPLAdapter.java  UserTeamAdapter.java  UserWalletAdapter.java  VerticalViewPagerAdapter.java  VideoAdapter.java
app/src/main/java/com/zysoft/tjawshapingapp/alipay/: AliPay.java  Base64.java  PayResult.java  SignUtils.java
app/src/main/java/com/zysoft/tjawshapingapp/applaction/: CustomApplaction.java
app/src/main/java/com/zysoft/tjawshapingapp/base/: BaseLazyFragment.java  BaseRecAdapter.java  BaseRecViewHolder.java  CustomBaseActivity.java  CustomBaseFragment.java  VideoBaseFragment.java
app/src/main/java/com/zysoft/tjawshapingapp/bean/: AddressBean.java  AppConfigBean.java  AppVersionBean.java  CenterToolBean.java  CommonBean.java  CouponsBean.java  CustomTitleBean.java  DataBean.java  DetailBean.java  HomeDataBean.java  JPushBean.java  OrderBean.java  OrderDetailBean.java  OrderResultBean.java  ProductHomeBean.java  ProjectDetailBean.java  ProjectVideoBean.java  RealBean.java  ResultBean.java  SelectImg.java  TextMsgBean.java  UserCartBean.java  UserCustomerBean.java  UserInfoBean.java  UserTeamBasicBean.java  UserTeamBean.java  UserWalletBean.java  WXBean.java
app/src/main/java/com/zysoft/tjawshapingapp/common/: CommonUtil.java  CustomGlideModule.java  DeviceUtils.java  DisplayUtil.java  GlideCircleTransform.java  GlideRoundTransform.java  GlideUtil.java  GlobalGlideConfig.java  GsonUtil.java  LogUtils.java  RoundedCornersTransformation.java  SPUtils.java  SoftKeyBoardListener.java  UIUtils.java
app/src/main/java/com/zysoft/tjawshapingapp/constants/: AppConstant.java  NetResponse.java
app/src/main/java/com/zysoft/tjawshapingapp/handler/: CustomHandlerEvent.java  HandlerEvent.java
app/src/main/java/com/zysoft/tjawshapingapp/http/: Api.java  HttpConstant.java  HttpUrls.java  NovateUpdateHttpService.java  NovateUtil.java
app/src/main/java/com/zysoft/tjawshapingapp/module/: NetModel.java
app/src/main/java/com/zysoft/tjawshapingapp/receive/: JpushReceiver.java
app/src/main/java/com/zysoft/tjawshapingapp/service/: JMessageService.java  JPushService.java
app/src/main/java/com/zysoft/tjawshapingapp/ui/: AmountView.java  BottomBar.java  CircleImageView.java  FriendsCircleImageLayout.java  FullScreenVideoView.java  NoPreloadViewPager.java  NoScrollViewPager.java  VerificationCodeView.java  VerticalViewPager.java  ViewPagerScroller.java
app/src/main/java/com/zysoft/tjawshapingapp/view/: AboutUsActivity.java  AddAddressActivity.java  AddressManageActivity.java  ApplyDLActivity.java  ApplyDLShowActivity.java  ConfirmOrderActivity.java  ConfirmOrderCartActivity.java  ConfirmProductOrderActivity.java  CouponsListActivity.java  CouponsListFragment.java  CouponsSelectActivity.java  CustomVideoFragment.java  DescActivity.java  HomeFragment.java  IMDetailActivity.java  IMFragment.java  InputPsdActivity.java  LoginActivity.java  NoticeActivity.java  OneFragment.java  OptionActvity.java  OptionFragment.java  PLDetailActivity.java  ProductDetailActivity.java  ProjectDetailActivity.java  RealStateActivity.java  RechargeActivity.java  RegeditActivity.java  SettingActivity.java  SettingPsdActivity.java  ShopCartActivity.java  ShopFragment.java  ShopoptionActivity.java  TwoFragment.java  UpdatePsdActivity.java  UserCenterFragment.java  UserCustomerActivity.java  UserInfoActivity.java  UserQrCodeActivity.java  UserTeamActivity.java  (+2 more)
app/src/main/res/drawable/: bg_gray.xml  btn_amount.xml  et_cursor.xml  et_login_code.xml  selector_cb.xml  selector_cb_box.xml  selector_cb_sex.xml  selector_cb_sex_2.xml  selector_rb.xml  shape_btn_commit.xml  shape_btn_strock.xml  shape_btn_strock_2.xml  shape_center_img.xml  shape_center_wallet.xml  shape_coupons.xml  shape_dialog.xml  shape_et.xml  shape_et_login.xml  shape_et_update_psd.xml  shape_option_product.xml  shape_order_grey.xml  shape_order_state.xml  shape_recharge.xml  shape_search.xml  shape_select_project.xml  shape_select_project_time.xml  shape_tag.xml  shape_user_info.xml  shape_wx_pay.xml  view_qt_bg_w.xml
app/src/main/res/layout/: acrtivity_shop_option.xml  activity_about_us.xml  activity_add_addr.xml  activity_address.xml  activity_apply_dl.xml  activity_chat.xml  activity_confirm_cart_order.xml  activity_confirm_order.xml  activity_confirm_product_order.xml  activity_coupons.xml  activity_coupons_list.xml  activity_desc.xml  activity_detail.xml  activity_detail_2.xml  activity_dl_show.xml  activity_fb.xml  activity_feed_back.xml  activity_im_detail.xml  activity_img_look.xml  activity_input_psd.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_option.xml  activity_order.xml  activity_order_detail.xml  activity_pl_list.xml  activity_platform_search.xml  activity_product_detail.xml  activity_qr_code.xml  activity_real.xml  activity_recharge.xml  activity_regedit.xml  activity_search_result.xml  activity_setting.xml  activity_setting_psd.xml  activity_shop_cart.xml  activity_team.xml  activity_test.xml  activity_test_2.xml  (+60 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/zysoft/tjawshapingapp/: ExampleUnitTest.java
(+86 files in other folders)
