apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 28
    buildToolsVersion = '23.0.3'
    defaultConfig {
        applicationId "com.zysoft.tjawshapingapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 5
        versionName "1.1.30"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64' 'arm64-v8a'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "fb3cd179356b93c799192fec", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

        packagingOptions {
            doNotStrip '*/mips/*.so'
            doNotStrip '*/mips64/*.so'
        }
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    dataBinding {
        enabled = true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    greendao {
        schemaVersion 3
        daoPackage 'com.zysoft.tjawshapingapp.gen'
        targetGenDir 'src/main/java'
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName
            if (variant.buildType.name.equals('release')) {
                fileName = "awappv${variant.mergedFlavor.versionName}_release.apk"
            } else if (variant.buildType.name.equals('debug')) {
                fileName = "awappv${variant.mergedFlavor.versionName}_debug.apk"
            }
            outputFileName = fileName;
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation(name: 'LiteAVSDK_UGC_5.0.4978', ext: 'aar')
    implementation(name: 'alipaySdk-15.6.8-20191021122455-noUtdid', ext: 'aar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.tamic.novate:novate:1.5.4.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'me.jessyan:autosize:0.9.5'
    //    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'pub.devrel:easypermissions:1.0.1'
    implementation 'cn.jiguang.sdk:jpush:3.2.0'
    implementation 'cn.jiguang.sdk:jcore:2.0.0'
    implementation 'cn.jiguang.sdk:janalytics:1.0.0'
    // 此处以JAnalytics 1.0.0 版本为例。
    implementation 'cn.jiguang.sdk:jmessage:2.9.0'
    // 此处以JMessage 2.9.0 版本为例。
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'

    implementation 'com.xhb:xbanner:1.2.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.contrarywind:Android-PickerView:3.2.6'
    //视频缓存
    implementation 'com.danikula:videocache:2.7.1'
    implementation 'cn.jiguang.imui:messagelist:0.8.0'
    implementation 'cn.jiguang.imui:chatinput:0.10.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'com.qmuiteam:qmui:1.2.0'
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    // glide 依赖
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    //    glide 相关注解，生成GlideApp代码
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    ////    implementation 'com.github.leifzhang:IjkLib:0.4.3'
    //    implementation 'com.github.dueeeke.dkplayer:dkplayer-java:2.5.2'
    //    implementation 'com.github.dueeeke.dkplayer:dkplayer-ui:2.5.2'
    //    implementation 'com.github.dueeeke.dkplayer:dkplayer-armv7a:2.5.2'
    //    implementation 'com.github.dueeeke.dkplayer:dkplayer-x86:2.5.3'
    implementation 'com.github.DingMouRen:LayoutManagerGroup:1e6f4f96eb'
    //webview 框架
    implementation 'com.just.agentweb:agentweb:4.1.2'
    implementation 'com.labo.kaji:relativepopupwindow:0.3.1'
    // (必选)
//    implementation 'com.yc:PagerLib:1.0.1'
    implementation 'com.nex3z:flow-layout:1.2.4'
//    implementation 'com.github.cachapa:expandablelayout:1.1'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'com.github.chrisbanes:PhotoView:1.2.6'
    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    implementation 'com.github.xuexiangjys:XUpdate:1.1.1'
    implementation 'com.kongzue.kongzueupdatesdk:kongzueupdatesdk:1.4.5'
}
