<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <!-- 纵向linnerlayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:paddingTop="25dp">

        <include
            android:id="@+id/title"
            layout="@layout/layout_title_bar" />

        <!-- 纵向linnerlayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f5f5f5"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_list_option"
                android:layout_width="98dp"
                android:layout_height="match_parent"
                android:background="#fff" />

            <!-- 纵向linnerlayout -->
            <com.scwang.smartrefresh.layout.SmartRefreshLayout

                android:id="@+id/smartRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srlEnablePreviewInEditMode="true"
                app:srlPrimaryColor="#00000000">

                <com.scwang.smartrefresh.header.StoreHouseHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_srlSpinnerStyle="MatchLayout"
                    app:shhText="Beautiful Code" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_list"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#f5f5f5"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp" />

                </LinearLayout>

                <com.scwang.smartrefresh.layout.footer.BallPulseFooter
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_srlBackgroundColor="#fff"
                    app:srlClassicsSpinnerStyle="Translate"
                    app:srlIndicatorColor="@color/color_app" />
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        </LinearLayout>


    </LinearLayout>

</layout>