<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:background="#fff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/title"
            layout="@layout/layout_title_bar" />

        <include layout="@layout/layout_list"
            android:id="@+id/recycler_list"/>

    </LinearLayout>


</layout>