<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:orientation="vertical">


        <Button
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_17"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/ic_return" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="输入密码"
            android:textColor="#222"
            android:textSize="28sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:gravity="center"
            android:text="输入登录密码"
            android:textColor="#999999"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="@dimen/dp_56"
            android:layout_marginRight="@dimen/dp_56"
            android:layout_marginTop="@dimen/dp_56">

            <EditText
                android:id="@+id/et_user_psd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_et_login"
                android:digits="1234567890"
                android:hint="输入登录密码"
                android:inputType="textPassword"
                android:maxLength="12"
                android:paddingLeft="24dp"
                android:textColorHint="#dcdcdc"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/rl_see_psd"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:id="@+id/iv_show"
                    android:layout_width="16dp"
                    android:layout_height="11dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/ic_psd_default" />

            </RelativeLayout>

        </RelativeLayout>

        <Button

            android:id="@+id/btn_commit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="42dp"
            android:background="@mipmap/btn_next_true"
            android:enabled="false"
            android:textSize="10sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:padding="10dp"
                android:id="@+id/tv_forget_psd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="45dp"
                android:text="忘记密码"
                android:textColor="#ff758d"
                android:textSize="14sp" />


        </RelativeLayout>

    </LinearLayout>


</layout>