<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.zysoft.tjawshapingapp.bean.OrderBean" />

        <import type="android.view.View" />
    </data>
    <LinearLayout
        android:background="#f4f3f8"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/shape_confirm_order"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/shape_confirm_order"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:scaleType="fitXY"
                        android:id="@+id/iv_icon"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_margin="8dp"
                        android:layout_marginBottom="13dp" />

                    <TextView
                        android:id="@+id/tv_project_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:lines="3"
                        android:text="【假体隆鼻】3S精雕美鼻 打造东方女性鼻尖鼻根唇角3S精致鼻形美丽动人"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="数量"
                        android:textColor="#888888"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_count"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@{String.valueOf(item.projectNum)+String.valueOf('件')}"
                        android:textColor="#a9a9a9"
                        android:textSize="12sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="状态"
                        android:textColor="#888888"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="我要评价"
                        android:textColor="#a9a9a9"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>



    </LinearLayout>



</layout>