<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:clipToPadding="true"
        android:orientation="vertical">
        <FrameLayout
            android:background="#f5f5f5"
            android:id="@+id/fl_container"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        </FrameLayout>
        <TextView
            android:background="#eee"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <com.zysoft.tjawshapingapp.ui.BottomBar
            android:textSize="10sp"
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_gravity="bottom"
            android:background="#FFF"/>
    </LinearLayout>
</layout>
