<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include
            android:id="@+id/title"
            layout="@layout/layout_title_bar" />

        <EditText
            android:id="@+id/et_recv_name"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_margin="10dp"
            android:background="@drawable/shape_coupons"
            android:drawableLeft="@mipmap/dzshr"
            android:drawablePadding="10dp"
            android:hint="收货人"
            android:paddingLeft="15dp"
            android:textColor="#7c7c7c"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_recv_tel"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_coupons"
            android:drawableLeft="@mipmap/dztel"
            android:drawablePadding="10dp"
            android:hint="联系电话"
            android:paddingLeft="15dp"
            android:textColor="#7c7c7c"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_addr_a"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/shape_coupons"
            android:drawableLeft="@mipmap/dzwz"
            android:drawablePadding="10dp"
            android:hint="所在地区"
            android:paddingLeft="15dp"
            android:textColor="#7c7c7c"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_addr_b"
            android:layout_width="match_parent"
            android:layout_height="246dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_coupons"
            android:gravity="left"
            android:hint="详细地址"
            android:padding="15dp"
            android:textColor="#7c7c7c"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_margin="16dp"
            android:background="@drawable/shape_btn_commit"
            android:text="保存"
            android:textColor="#ffffff"
            android:textSize="14sp" />

    </LinearLayout>


</layout>