<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="25dp"
        android:background="#fff"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <!-- 纵向linnerlayout -->
        <RelativeLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="?attr/qmui_topbar_height">
            <ImageView
                android:layout_alignParentBottom="true"
                android:id="@+id/tv_return"
                android:background="@mipmap/ic_return"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:gravity="bottom|center"
                android:text="购物车"
                android:textColor="#000"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_et"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="10dp"
                android:gravity="bottom|end"
                android:paddingEnd="16dp"
                android:text="编辑"
                android:textColor="#000"
                android:textSize="18sp" />

        </RelativeLayout>


        <RelativeLayout
            android:background="#f5f5f5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smartRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnablePreviewInEditMode="true"
            app:srlPrimaryColor="#00000000">
            <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="1dp"
            android:background="#fff"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_del"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#129ce0"
                android:gravity="center"
                android:text="删除"
                android:textColor="#fff"
                android:textSize="16sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_js"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <CheckBox
                        android:id="@+id/iv_item"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/selector_cb"
                        android:button="@null" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="7dp"
                        android:text="全选" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:text="合计："
                        android:textColor="#333"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_total_money"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:paddingEnd="5dp"
                        android:text="￥0.00"
                        android:textColor="#129ce0"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_buy"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:background="#129ce0"
                android:gravity="center"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:text="结算"
                android:textColor="#fff"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>


</layout>