<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:background="#fff"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.qmuiteam.qmui.widget.QMUITopBar
            android:id="@+id/qm_top_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/qmui_topbar_height"
            app:qmui_topbar_bg_color="#fff"
            app:qmui_topbar_left_back_drawable_id="@mipmap/ic_return"
            app:qmui_topbar_title_color="#000000"
            app:qmui_topbar_title_gravity="center"
            app:qmui_topbar_title_text_size="16sp" />

        <include layout="@layout/layout_list"
            android:id="@+id/recycler_list"/>
    </LinearLayout>


</layout>