<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <!-- 纵向linnerlayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:paddingTop="25dp"
        android:fitsSystemWindows="true"
        android:orientation="vertical">
        <include
             android:id="@+id/title"
             layout="@layout/layout_title_bar" />

        <TextView
            android:id="@+id/tv_apply_first"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="申请会员" />

        <TextView
            android:id="@+id/tv_apply_two"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="申请一级代理" />

        <TextView
            android:id="@+id/tv_apply_three"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="申请二级代理" />

    </LinearLayout>

</layout>