<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="360dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_dialog"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/iv_icon"
            android:layout_width="95dp"
            android:layout_height="99dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_or_price"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="123"
                android:textColor="#fc5e79"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_member_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="123"
                    android:textColor="#fc5e79"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_tag"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="123"
                    android:textColor="#FFF"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="预付款"
                    android:textColor="#888888"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_prepare_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="298"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


    <TextView
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="选择项目"
        android:textColor="#4000" />

    <TextView
        android:id="@+id/tv_project_name"
        android:padding="5dp"
        android:background="@drawable/shape_select_project"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:text="项目名称"
        android:textColor="#FFF" />

    <TextView
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="选择时间"
        android:textColor="#4000" />

    <TextView
        android:id="@+id/tv_select_time"
        android:padding="5dp"
        android:background="@drawable/shape_select_project_time"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:text="请选择时间"
        android:textColor="#888" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <TextView
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_height="match_parent"
            android:text="购买数量"
            android:textColor="#4000" />
        <com.zysoft.tjawshapingapp.ui.AmountView
            android:id="@+id/amountView"
            android:layout_marginEnd="10dp"
            app:btnWidth="25dp"
            app:tvWidth="32dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="25dp"/>
    </LinearLayout>

</LinearLayout>