<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_center_bg"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/ll_user"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="25dp">

                            <RelativeLayout
                                android:layout_margin="15dp"
                                android:padding="1dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_center_img">

                                <com.zysoft.tjawshapingapp.ui.CircleImageView
                                    android:id="@+id/iv_head"
                                    android:layout_width="66dp"
                                    android:layout_height="66dp"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/default_head" />
                            </RelativeLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="60dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="15dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tv_nick_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical"
                                        android:text="123123123"
                                        android:textColor="#fff"
                                        android:textSize="14sp" />

                                    <ImageView
                                        android:id="@+id/iv_levels"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="10dp"
                                        android:src="@mipmap/ic_level_0" />

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/iv_desc"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:hint="写一句什么话占据这块空白~"
                                    android:textColor="#FFCEDB"
                                    android:textSize="12sp" />

                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_login"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="立即登录"
                            android:textColor="#FFF"
                            android:textSize="20sp"
                            android:visibility="gone" />
                    </RelativeLayout>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_list_center_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="25dp"
                        android:paddingTop="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:background="@drawable/shape_center_bg"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:drawableRight="@mipmap/ic_right"
                        android:gravity="center_vertical"
                        android:paddingEnd="10dp"
                        android:paddingLeft="10dp"
                        android:text="我的订单"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="blocksDescendants">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_list_center_order"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="#f4f3f8"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:drawableRight="@mipmap/ic_right"
                        android:gravity="center_vertical"
                        android:paddingEnd="10dp"
                        android:paddingLeft="10dp"
                        android:text="常用工具"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="blocksDescendants">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_list_center_tool"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:lineSpacingExtra="30dp"
                            android:lineSpacingMultiplier="@integer/animation_default_duration"
                            android:overScrollMode="never" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_apply_dl"
                        android:background="#f4f3f8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_margin="8dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/sample_add_dl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_project"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>


</layout>