<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:paddingTop="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#fff"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1">

                <android.support.v7.widget.SearchView

                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/shape_search" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_msg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp">

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_msg" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee" />

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smartRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnablePreviewInEditMode="true"
            app:srlPrimaryColor="#00000000">

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                app:layout_scrollFlags="scroll">
                <!-- 纵向linnerlayout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f4f3f8"
                    android:orientation="vertical">


                    <com.stx.xhb.xbanner.XBanner
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:AutoPlayTime="2500"
                        app:layout_scrollFlags="scroll"
                        app:pointsPosition="RIGHT"
                        app:tipTextColor="#FFFFFFFF"
                        app:tipTextSize="12sp" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/qmui_topbar_height"
                        android:background="#fff"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="8dp"
                            android:gravity="bottom"
                            android:text="每日推荐"
                            android:textSize="23sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="168dp"
                        android:background="#fff"
                        android:orientation="horizontal"
                        android:padding="7dp"
                        app:layout_scrollFlags="scroll">

                        <ImageView
                            android:id="@+id/iv_recomment_1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@mipmap/sample_recommend_1"
                            android:scaleType="fitXY" />

                        <ImageView
                            android:id="@+id/iv_recomment_2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="7dp"
                            android:layout_weight="1"
                            android:background="@mipmap/sample_recommend_2"
                            android:scaleType="fitXY" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        app:layout_scrollFlags="scroll">

                        <ImageView
                            android:id="@+id/iv_recomment_3"
                            android:layout_width="match_parent"
                            android:layout_height="113dp"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="7dp"
                            android:layout_marginEnd="7dp"
                            android:layout_marginBottom="14dp"
                            android:background="@mipmap/sample_add_dl"
                            app:layout_scrollFlags="scroll" />
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="#fff"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:id="@+id/rl_all"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/qmui_topbar_height"
                            android:background="#fff"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp">

                            <TextView
                                android:id="@+id/tv_ttitle_left"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="8dp"
                                android:gravity="bottom"
                                android:text="热门商品"
                                android:textSize="23sp"
                                android:textStyle="bold" />

                            <TextView
                                android:visibility="gone"
                                android:id="@+id/tv_ttitle_right"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="10dp"
                                android:gravity="bottom"
                                android:text="更多好物"
                                android:textColor="#0094de"
                                android:textSize="15sp" />
                        </RelativeLayout>

                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#f5f5f5">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recycler_option"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:paddingBottom="20dp" />
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>


</layout>