<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:fitsSystemWindows="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#fff"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_address"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:paddingLeft="10dp"
                    android:drawableLeft="@mipmap/ic_dw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="天津"
                    android:textColor="#515151"
                    android:textSize="15sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <android.support.v7.widget.SearchView

                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/shape_search" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginRight="10dp"
                android:id="@+id/rl_msg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
               >

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_msg" />
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:background="#eee"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">


                <!--<android.support.v4.widget.NestedScrollView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:scrollbars="none"-->
                <!--app:layout_scrollFlags="scroll">-->


                <com.stx.xhb.xbanner.XBanner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:AutoPlayTime="2500"
                    app:layout_scrollFlags="scroll"
                    app:pointsPosition="RIGHT"
                    app:tipTextColor="#FFFFFFFF"
                    app:tipTextSize="12sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    app:layout_scrollFlags="scroll" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="98dp"
                    android:background="#fff"
                    android:orientation="horizontal"
                    android:padding="7dp"
                    app:layout_scrollFlags="scroll">

                    <ImageView
                        android:id="@+id/iv_recomment_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@mipmap/sample_recommend_1"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/iv_recomment_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="7dp"
                        android:layout_weight="1"
                        android:background="@mipmap/sample_recommend_2"
                        android:scaleType="fitXY" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    app:layout_scrollFlags="scroll">

                    <ImageView
                        android:id="@+id/iv_recomment_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="14dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginStart="7dp"
                        android:background="@mipmap/sample_add_dl"
                        app:layout_scrollFlags="scroll" />
                </RelativeLayout>


                <android.support.design.widget.TabLayout
                    android:id="@+id/tablayout"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="#fff"
                    app:tabIndicatorColor="#ff758c"
                    app:tabIndicatorHeight="4dp"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="#ff758c"
                    app:tabTextColor="#000000" />


                <!--</android.support.v4.widget.NestedScrollView>-->


            </android.support.design.widget.AppBarLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v4.view.ViewPager>

                <!--<include-->
                    <!--android:id="@+id/recycler_list_2"-->
                    <!--layout="@layout/layout_list" />-->
            </RelativeLayout>


        </android.support.design.widget.CoordinatorLayout>
    </LinearLayout>


</layout>