<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.zysoft.tjawshapingapp.bean.CenterToolBean" />
        <variable
            name="handler"
            type="com.zysoft.baseapp.handler.HandlerEvent"/>
        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:imageUrlLocal="@{item.tag_drawable}" />

        <TextView
            android:paddingBottom="20dp"

            android:layout_marginTop="9dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{item.tag_name}"
            android:textColor="#000"
            android:textSize="14sp" />

    </LinearLayout>


</layout>