<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="com.zysoft.tjawshapingapp.bean.SelectImg"/>
        <variable
            name="handler"
            type="com.zysoft.tjawshapingapp.handler.CustomHandlerEvent"/>
    </data>

    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="113dp">
        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/iv_image"
            android:layout_margin="6.5dp"
            android:layout_width="100dp"
            android:scaleType="fitXY"
            android:layout_height="100dp" />

        <RelativeLayout
            android:id="@+id/rl_del_img"
            android:layout_alignParentEnd="true"
            android:layout_width="40dp"
            android:layout_height="40dp">

            <ImageView
                android:layout_alignParentEnd="true"
                android:src="@mipmap/ic_img_del"
                android:layout_width="20dp"
                android:layout_height="20dp"/>

        </RelativeLayout>




    </RelativeLayout>



</layout>