<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.zysoft.tjawshapingapp.bean.ProjectDetailBean.ImgDetailBean"/>
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            app:imageUrl="@{item.imgPath}"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>



</layout>