<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
  <!-- 纵向linnerlayout -->
    <LinearLayout
          android:background="#fff"
        android:fitsSystemWindows="true"
        android:clipToPadding="true"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <include
               android:id="@+id/title"
               layout="@layout/layout_title_bar" />
              <!-- 纵向linnerlayout -->
                <LinearLayout
                    android:background="#f4f3f8"
                    android:id="@+id/ll_container"
                      android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">


              </LinearLayout>

  </LinearLayout>
</layout>