<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:divider="@drawable/divider"
    android:focusable="true"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btnDecrease"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@mipmap/del_normal"
        android:gravity="center" />

    <EditText
        android:id="@+id/etAmount"
        android:layout_width="29dp"
        android:layout_height="match_parent"
        android:background="@null"
        android:textSize="13sp"
        android:enabled="false"
        android:gravity="center"
        android:inputType="number"
        android:text="1"
        android:textColor="#000" />

    <Button
        android:id="@+id/btnIncrease"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@mipmap/add_normal"
        android:gravity="center"
        />
</LinearLayout>